<!DOCTYPE html>
<html lang="en" ng-app="flApp">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">
  <link rel="shortcut icon" href="http://s.visbot.net/ico/favicon.png">

  <script>document.write('<script src="http://' + (location.host || 'localhost').split(':')[0] + ':35729/livereload.js?snipver=1"></' + 'script>')</script>

  <title>fl_Ed</title>

  <script type="text/javascript" src="dist/js/jquery.min.js"></script>

  <!-- Core CSS -->
  <link href="dist/css/fl_Ed.min.css" rel="stylesheet">
</head>

<body>



  <div id="ui one column grid">

    <div class="container">
      <div id="editor">
        <div class="ui top attached header">
            <span id="screen_info" ></span>
            <button type="button" class="close pull-right" data-dismiss="modal" aria-hidden="true">&times;</button>
        </div>
        <div class="ui center attached segment" id="fl_ed">
          <p>
            <strong class="text-danger">fl_Ed</strong><br />
            <em>&#x3b1;lpha zero</em><br />
          </p>
          <p>This is an interface experimentation applying techniques such <a href="http://getbootstrap.com">Bootstrap</a>, <a href="http://jquery.com/">jQuery</a>, and <a href="http://diveintohtml5.info/storage.html">HTML5 Storage</a>.</p>
          <p><input type="text" class="form-control editor-input" placeholder="Something to remember"></p>

          <a id="demobutton" class="btn btn-primary" download="my_file.json">Download</a>
        </div>

      </div>

    </div><!-- /.container -->

  </div><!-- /.container-fluid -->

  <!-- Core JavaScript -->
  <script type="text/javascript" src="dist/js/fl_Ed.min.js" defer></script>
</body>
</html>